<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="UTF-8">

  <title>Dissertation Helpline</title>
</head>
<body>
  <h2 class="logo">Dissertation Helpline</h2>
  <nav>
    <ul class="mainNav" id="mynav">
      <li><a href="index.html">Home</a></li>
      <li><a href="gettingStarted.html">Getting Started</a></li>
      <li><a href="breakingDown.html">Breaking it Down</a></li>
      <li class="active"><a href="analysingData.html">Analysing Data</a></li>
      <li><a href="templates.html">Templates</a></li>
    </ul>

    <div href="javascript:void(0);" class="hamburger" onclick="mobileNav()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    </nav>

<div class="content">
  <h1><u>Analysing Data</u></h1>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
    </body>
