<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="UTF-8">

  <title>Dissertation Helpline</title>
</head>
<body>
  <h2 class="logo">Dissertation Helpline</h2>
  <nav>
    <ul class="mainNav" id="mynav">
      <li><a href="index.html">Home</a></li>
      <li><a href="gettingStarted.html">Getting Started</a></li>
      <li class="active"><a href="breakingDown.html">Breaking it Down</a></li>
      <li><a href="analysingData.html">Analysing Data</a></li>
      <li><a href="templates.html">Templates</a></li>
    </ul>

    <div href="javascript:void(0);" class="hamburger" onclick="mobileNav()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    </nav>

    <div class="content">
      <h1><u>Have you started it yet?</u></h1>

      <div class="grid-container">
        <div class="grid-item" id="research">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title show">Research</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="#" class="hidden">Explore More...</a>
        </div>

        <div class="grid-item" id="planning">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title show">Planning</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="gettingStarted.html" class="hidden">Explore More...</a>
        </div>

        <div class="grid-item" id="data">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title">Analysing Data</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="analysingData.html" class="hidden">Explore More...</a>
        </div>

        <div class="grid-item" id="template">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title">Templates</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="templates.html" class="hidden">Explore More...</a>
        </div>

        <div class="grid-item" id="referencing">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title">Referencing</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="breakingDown.html" class="hidden">Explore More...</a>
        </div>

        <div class="grid-item" id="tips">
          <img class="icons"src="images/template_icon.svg" alt="book icon">
          <h1 class="title">Top Tips</h1>
          <p class="hidden">jnwover gergnojtengoh jnbveihbqv edjvkbdhvbieqbv djhvbikeqrbvjhev eqjvbitebg vebvriu2bg vhebviebvke vbvibewirqhe vihebvieqbvie iev</p>
          <a href="#" class="hidden">Explore More...</a>
        </div>
      </div>
    </div>

    <footer>
      <p>contact us</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myjava.js"></script>
    </body>
