<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta charset="UTF-8">

  <title>Dissertation Helpline</title>
</head>

<body>

<header>
  <img width="200px" src="images/logo.svg" alt="explore more">

  <nav>
    <ul class="mainNav" id="mynav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="breakingDown.html">Breaking it Down</a></li>
      <li><a href="#">Examples</a></li>
      <li><a href="templates.html">List of Projects</a></li>
    </ul>

    <div href="javascript:void(0);" class="hamburger" onclick="mobileNav()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>
</header>
<div class="content">

  <section class="banner">
    <div onclick="topFunction()" id="topbutton"><img src="images/top_page.svg" alt="Go to top">
    </div>
    <img src="images/coverImageOutline.svg" alt="explore more">
  </section>

<section class="mainBody">

  <h1>What We Do</h1>
    <div class="selection">
      <div class="options">
        <svg width="300px" height="300px">
          <circle cx="150" cy="150" r="140" stroke="black" stroke-width="4" fill="green" />
        </svg>
        <img class="home_icon"src="images/head-puzzle.svg" alt="explore more">
      </div>
      <div class="options">
        <svg width="300px" height="300px">
          <circle cx="150" cy="150" r="140" stroke="black" stroke-width="4" fill="green" />
        </svg>
        <img src="images/examples.svg" alt="explore more">
      </div>
      <div class="options">
        <svg width="300px" height="300px">
          <circle cx="150" cy="150" r="140" stroke="black" stroke-width="4" fill="green" />
        </svg>
        <img src="images/Project_list.svg" alt="explore more">
      </div>

      <div class="options">
        <h3>dajfbvi oejvbdvei rbv veojr bnviqebv eqvhbei whvbhfbv</h3>
      </div>
      <div class="options">
        <h3>dajfbvi oejvbdvei rbv veojr bnviqebv eqvhbei whvbhfbv</h3>
      </div>
      <div class="options">
        <h3>dajfbvi oejvbdvei rbv veojr bnviqebv eqvhbei whvbhfbv</h3>
      </div>
    </div>
    </section>

<section class="closingInfo">
</section>
<footer>
  <p>Stephen Boulton</p>
</footer>
</div><!--content-->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="myjava.js"></script>

</body>

</html>
